# An example of how to deploy a node with apache/wsgi
#
# YOU NEED TO CHANGE ALL THE PATHS ETC BELOW

<VirtualHost *:80>
ServerName vamdc.univ-reims.fr

DocumentRoot /var/www/

# Make compression default
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE application/x-votable+xml

<Directory /home/NodeSoftware/static>
Options FollowSymLinks
Order deny,allow
Allow from all
</Directory>

AliasMatch /([^/]*\.css) /home/NodeSoftware/static/css/$1
AliasMatch /([^/]*\.xsl) /home/NodeSoftware/static/xsl/$1
AliasMatch /([^/]*\.xsd) /home/NodeSoftware/static/xsl/$1

CustomLog /var/log/apache2/vamdcnode.access.log combined env=!dontlog

# This is the only really important line!
WSGIScriptAlias /ethylene /home/NodeSoftware/nodes/ethylene/django.wsgi
WSGIScriptAlias /smpo /home2/NodeSoftware/nodes/smpo/django.wsgi
WSGIScriptAlias /smpo2 /home2/NodeSoftware/nodes/smpo2/django.wsgi

</VirtualHost>

