# An example of how to deploy a node with apache/wsgi

<VirtualHost 134.95.50.85:80>
ServerName www.astro.uni-koeln.de
CustomLog /var/log/apache2/DjCDMS.access.log combined env=!dontlog

Alias /robots.txt /home/endres/Projects/vamdc/DjNode/static/robots.txt
Alias /favicon.ico /home/endres/Projects/vamdc/DjNode/static/favicon.ico

Alias /media/ /home/endres/Projects/vamdc/DjNode/static/media/
Alias /admin-media/ /home/endres/Projects/vamdc/DjNode/static/admin-media/

AliasMatch /([^/]*\.css) /home/endres/Projects/vamdc/DjNode/static/css/$1
AliasMatch /([^/]*\.xsl) /home/endres/Projects/vamdc/DjNode/static/xsl/$1
AliasMatch /([^/]*\.xsd) /home/endres/Projects/vamdc/DjNode/static/xsl/$1

<Directory /home/endres/Projects/vamdc/DjNode/static>
Options FollowSymLinks
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias /DjCDMS /home/endres/Projects/vamdc/DjCDMS/django.wsgi

AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE application/x-votable+xml

</VirtualHost>
